.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 1.75em;
  margin-bottom: 4.5em;
}

.mainContainer__textDiv {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.mainContainer__textDiv__heading {
  font-size: 2.625rem;
  font-weight: 800;
  line-height: 1em;
}

.mainContainer__textDiv__paragraph {
  line-height: 1.75em;
  color: hsl(236, 13%, 42%);
}

.mainContainer__textDiv__button {
  background-color: hsl(5, 85%, 63%);
  border: none;
  padding: 1.125em 2.5em;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: hsl(36, 100%, 99%) !important;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.325rem;
}

@media screen and (min-width: 768px) {
  .mainContainer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .mainContainer__textDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.375em;
  }
  .mainContainer__textDiv__heading {
    font-size: 3.625rem;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .mainContainer__textDiv__paragraph {
    line-height: 1.625em;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .mainContainer__textDiv__button {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}/*# sourceMappingURL=Main.module.css.map */